# NeoTerm

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
NeoLang/: build.gradle
NeoLang/example/: color-scheme.nl  extra-key.nl  main.neo  profile.nl
NeoLang/src/main/java/io/neolang/: Version.kt
NeoLang/src/main/java/io/neolang/ast/: NeoLangAttributeNode.kt  NeoLangBlockNode.kt  NeoLangDummyNode.kt  NeoLangEOFToken.kt  NeoLangGroupNode.kt  NeoLangNumberNode.kt  NeoLangProgramNode.kt  NeoLangStringNode.kt  NeoLangToken.kt  NeoLangTokenType.kt  NeoLangTokenValue.kt
NeoLang/src/main/java/io/neolang/command/: Main.kt
NeoLang/src/main/java/io/neolang/frontend/: abstract-visitors.kt  frontend.kt  nodes.kt  tokens.kt  visitors.kt
NeoLang/src/main/java/io/neolang/main/: DisplayAstVisitor.kt  DisplayProcessVisitor.kt  Main.kt
NeoLang/src/main/java/io/neolang/parser/: InvalidTokenException.kt  NeoLangLexer.kt  NeoLangParser.kt  ParseException.kt
NeoLang/src/main/java/io/neolang/runtime/: context.kt  types.kt
NeoLang/src/main/java/io/neolang/token/: Token.kt  TokenType.kt
NeoLang/src/main/java/io/neolang/visitor/: ConfigVisitor.kt  DisplayProcessVisitor.kt
NeoLang/src/test/java/io/neolang/: NeoLangTest.kt
NeoTermBridge/: bintray.gradle  build.gradle
NeoTermBridge/src/androidTest/java/io/neoterm/bridge/: ExampleInstrumentedTest.java
NeoTermBridge/src/main/: AndroidManifest.xml
NeoTermBridge/src/main/res/values/: strings.xml
NeoTermBridgeExample/: build.gradle
NeoTermBridgeExample/src/main/: AndroidManifest.xml
NeoTermBridgeExample/src/main/res/layout/: activity_main.xml
NeoTermBridgeExample/src/main/res/values/: strings.xml
Xorg/: build.gradle
Xorg/src/androidTest/java/io/neoterm/: ExampleInstrumentedTest.java
Xorg/src/main/: AndroidManifest.xml
Xorg/src/main/java/io/neoterm/: Accelerometer.java  Audio.java  Clipboard.java  CloudSave.java  DataDownloader.java  DummyService.java  GLSurfaceView_SDL.java  Globals.java  Keycodes.java  MainActivity.java  NeoAccelerometerReader.java  NeoAudioThread.java  NeoGLView.java  NeoRenderer.java  NeoTextInput.java  NeoXorgSettings.java  RestartMainActivity.java  RunFromOtherApp.java  Settings.java  SettingsMenu.java  SettingsMenuKeyboard.java  SettingsMenuMisc.java  SettingsMenuMouse.java  Video.java  XZInputStream.java
Xorg/src/main/res/layout/: notification.xml
Xorg/src/main/res/layout-v21/: notification.xml
Xorg/src/main/res/raw/: dualshock.raw  gba.raw  keen.raw  n64.raw  psx.raw  retro.raw  simpletheme.raw  snes.raw  sun.raw  ultimatedroid.raw
Xorg/src/main/res/values/: dimen.xml  ids.xml  strings.xml
Xorg/src/main/res/values-zh/: strings.xml
Xorg/src/main/res/xml/: amiga.xml  amiga_alt.xml  amiga_alt_shift.xml  amiga_old.xml  amiga_shift.xml  atari800.xml  c64.xml  qwerty.xml  qwerty_alt.xml  qwerty_alt_shift.xml  qwerty_shift.xml
Xorg/src/test/java/io/neoterm/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/docs/: mapping-10.txt  mapping-11.txt  mapping-22.txt  mapping-24.txt  mapping-26.txt  mapping-27.txt  mapping-28.txt  mapping-30.txt
app/src/androidTest/java/io/neoterm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: install-oh-my-zsh.sh
app/src/main/assets/colors/: Default.nl  Dracula.nl  Material.nl  SolarizedDark.nl  SolarizedLight.nl  dracula.color  material.color  solarized-dark.color  solarized-light.color
app/src/main/assets/eks/: default.nl  vim.nl
app/src/main/assets/scripts/: extract-archive  open-in-vim
app/src/main/cpp/: exec.c  neoterm.cpp
app/src/main/java/io/neoterm/: App.kt  MainActivity.kt  NeoApp.java  NeoTermActivity.kt  NeoTermService.java
app/src/main/res/drawable/: ic_description.xml  ic_donate.xml  ic_github.xml  ic_info.xml  ic_neoterm.xml  ic_new_session.xml  ic_person.xml  ic_terminal_running.xml  ic_terminal_running_white.xml  text_select_handle_left_material.xml  text_select_handle_right_material.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_about.xml  dialog_edit_color.xml  dialog_edit_text.xml  dialog_edit_two_text.xml  item_color.xml  item_complete_candidate.xml  item_package.xml  layout_pm_package_list.xml  package_item.xml  popup_auto_complete.xml  tab_main.xml  term.xml  ui_about.xml  ui_color_scheme.xml  ui_command_shortcut.xml  ui_crash.xml  ui_customization.xml  ui_customize.xml  ui_faq.xml  ui_main.xml  ui_package_manager.xml  ui_pm.xml  ui_pm_single_tab.xml  ui_setup.xml  ui_term.xml  ui_term_dialog.xml  ui_term_embedded.xml  ui_user_script_list.xml  ui_xorg.xml
app/src/main/res/menu/: menu_color_edit.xml  menu_color_editor.xml  menu_main.xml  menu_pm.xml  tab_switcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preference_keys.xml  shortcut_configs.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_shortcuts.xml  backup_config.xml  setting_general.xml  settings_main.xml  settings_package.xml  settings_ui.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/io/neoterm/: CodeGenTest.kt  CombinedKeyTest.kt  ConfigureFileTest.kt  ExampleUnitTest.kt  NeoLangTest.kt  PackageManagerTest.kt  SourceUrlTest.kt  TestInitializer.kt
chrome-tabs/: build.gradle
chrome-tabs/src/main/res/layout/: phone_tab.xml  phone_toolbar.xml  tab_switcher_menu_item.xml
chrome-tabs/src/main/res/layout-land/: phone_tab.xml
chrome-tabs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  styles.xml
chrome-tabs/src/main/res/values-v21/: styles.xml
neomodule/: build.gradle  proguard-rules.pro
neomodule/src/androidTest/java/io/neomodule/: ExampleInstrumentedTest.java
neomodule/src/main/: AndroidManifest.xml
neomodule/src/main/res/values/: strings.xml
neomodule/src/test/java/io/neomodule/: ExampleUnitTest.java
(+612 files in other folders)
