apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            versionNameSuffix "-${getGitHeadRefsSuffix()}"
        }
        debug {
            versionNameSuffix "-snatshot-${getGitHeadRefsSuffix()}"
        }
    }
}

dependencies {
    compile 'com.github.michael-rapp:android-util:1.15.0'
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
}
