apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.android.BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            versionNameSuffix "-${getGitHeadRefsSuffix()}"
        }
        debug {
            versionNameSuffix "-snapshot-${getGitHeadRefsSuffix()}"
        }
    }
}

dependencies {
    api 'com.github.michael-rapp:android-util:1.15.0'
    implementation rootProject.ext.deps["annotations"]
    implementation rootProject.ext.deps["appcompat-v7"]
    testImplementation rootProject.ext.deps["junit"]
}
