<?xml version="1.0"?>
<!-- When creating screenKeyboardoard layout, add it to TextInputKeyboardList array in project/java/MainActivity.java -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="10%p"
	android:horizontalGap="0px"
	android:verticalGap="0px"
	android:keyHeight="10%p">
	<Row>
		<Key android:codes="45" android:keyLabel="q" android:keyEdgeFlags="left" android:isRepeatable="true"/>
		<Key android:codes="51" android:keyLabel="w" android:isRepeatable="true"/>
		<Key android:codes="33" android:keyLabel="e" android:isRepeatable="true"/>
		<Key android:codes="46" android:keyLabel="r" android:isRepeatable="true"/>
		<Key android:codes="48" android:keyLabel="t" android:isRepeatable="true"/>
		<Key android:codes="53" android:keyLabel="y" android:isRepeatable="true"/>
		<Key android:codes="49" android:keyLabel="u" android:isRepeatable="true"/>
		<Key android:codes="37" android:keyLabel="i" android:isRepeatable="true"/>
		<Key android:codes="43" android:keyLabel="o" android:isRepeatable="true"/>
		<Key android:codes="44" android:keyLabel="p" android:keyEdgeFlags="right" android:isRepeatable="true"/>
	</Row>
	<Row>
		<Key android:codes="29" android:keyLabel="a" android:keyEdgeFlags="left" android:isRepeatable="true"/>
		<Key android:codes="47" android:keyLabel="s" android:isRepeatable="true"/>
		<Key android:codes="32" android:keyLabel="d" android:isRepeatable="true"/>
		<Key android:codes="34" android:keyLabel="f" android:isRepeatable="true"/>
		<Key android:codes="35" android:keyLabel="g" android:isRepeatable="true"/>
		<Key android:codes="36" android:keyLabel="h" android:isRepeatable="true"/>
		<Key android:codes="38" android:keyLabel="j" android:isRepeatable="true"/>
		<Key android:codes="39" android:keyLabel="k" android:isRepeatable="true"/>
		<Key android:codes="40" android:keyLabel="l" android:isRepeatable="true"/>
		<Key android:codes="74" android:keyLabel=";" android:keyEdgeFlags="right" android:isRepeatable="true"/>
	</Row>
	<Row>
		<Key android:codes="-1" android:keyLabel="⇪" android:keyEdgeFlags="left"/>
		<Key android:codes="54" android:keyLabel="z" android:isRepeatable="true"/>
		<Key android:codes="52" android:keyLabel="x" android:isRepeatable="true"/>
		<Key android:codes="31" android:keyLabel="c" android:isRepeatable="true"/>
		<Key android:codes="50" android:keyLabel="v" android:isRepeatable="true"/>
		<Key android:codes="30" android:keyLabel="b" android:isRepeatable="true"/>
		<Key android:codes="42" android:keyLabel="n" android:isRepeatable="true"/>
		<Key android:codes="41" android:keyLabel="m" android:isRepeatable="true"/>
		<Key android:codes="67" android:keyLabel="≪ ×" android:keyWidth="20%p" android:keyEdgeFlags="right" android:isRepeatable="true"/>
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:codes="-6" android:keyLabel="123…" android:keyEdgeFlags="left"/>
		<Key android:codes="71" android:keyLabel="[" android:isRepeatable="true"/>
		<Key android:codes="72" android:keyLabel="]" android:isRepeatable="true"/>
		<Key android:codes="76" android:keyLabel="/" android:isRepeatable="true"/>
		<Key android:codes="62" android:keyLabel="Space" android:keyWidth="20%p" android:isRepeatable="true"/>
		<Key android:codes="55" android:keyLabel="," android:isRepeatable="true"/>
		<Key android:codes="56" android:keyLabel="." android:isRepeatable="true"/>
		<Key android:codes="66" android:keyLabel="Enter" android:keyWidth="20%p" android:keyEdgeFlags="right" android:isRepeatable="true"/>
	</Row>
</Keyboard>
