<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_general_white_36dp"
        android:title="@string/general_settings">
        <intent
            android:targetClass="io.neoterm.ui.settings.GeneralSettingsActivity"
            android:targetPackage="io.neoterm" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_ui_white_36dp"
        android:title="@string/ui_settings">
        <intent
            android:targetClass="io.neoterm.ui.settings.UISettingsActivity"
            android:targetPackage="io.neoterm" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_apps_white_36dp"
        android:title="@string/package_settings">
        <intent
            android:targetClass="io.neoterm.ui.pm.PackageManagerActivity"
            android:targetPackage="io.neoterm" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_info_white_36dp"
        android:key="@string/about"
        android:title="@string/about" />

</PreferenceScreen>