<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/general_settings">
        <intent
            android:targetClass="io.neoterm.ui.settings.GeneralSettingsActivity"
            android:targetPackage="io.neoterm" />
    </Preference>

    <Preference android:title="@string/ui_settings" >
        <intent
            android:targetClass="io.neoterm.ui.settings.UISettingsActivity"
            android:targetPackage="io.neoterm" />
    </Preference>

    <Preference android:title="@string/package_settings" >
        <intent
            android:targetClass="io.neoterm.ui.settings.PackageSettingsActivity"
            android:targetPackage="io.neoterm" />
    </Preference>

    <Preference android:title="@string/about" >
        <intent
            android:targetClass="io.neoterm.ui.AboutActivity"
            android:targetPackage="io.neoterm" />
    </Preference>

</PreferenceScreen>