<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_ui_fullscreen"
        android:title="@string/pref_ui_fullscreen" />

    <EditTextPreference
        android:key="@string/key_ui_font"
        android:title="@string/pref_ui_font" />

    <ListPreference
        android:entries="@null"
        android:entryValues="@null"
        android:key="@string/key_ui_color_scheme"
        android:title="@string/pref_ui_color_scheme" />
</PreferenceScreen>