<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="@dimen/min_popup_height"
              android:padding="@dimen/popup_padding"
              android:orientation="vertical">

  <TextView
    android:id="@+id/complete_display"
    style="@style/TextAppearance.AppCompat.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Display"/>

  <View
    android:id="@+id/complete_split"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/popup_split_background"/>

  <TextView
    android:id="@+id/complete_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/text_margin"
    android:layout_marginStart="@dimen/text_margin"
    tools:text="Description"/>

</LinearLayout>