<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical"
              android:padding="@dimen/package_item_padding">

  <TextView
    android:id="@+id/package_item_name"
    style="@style/TextAppearance.AppCompat.Large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:textColor="@color/textColor"
    tools:text="Package Name"/>

  <TextView
    android:id="@+id/package_item_desc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/text_margin"
    android:maxLines="3"
    android:textColor="@color/textColorSecondary"
    tools:text="Package Description"/>

</LinearLayout>