<?xml version="1.0" encoding="utf-8"?>
<de.mrapp.android.tabswitcher.TabSwitcher
    android:id="@+id/tab_switcher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff14181c"
    custom:layoutPolicy="auto"
    custom:tabBackgroundColor="@color/tab_background_color"
    custom:tabTitleTextColor="@color/tab_title_text_color"
    custom:tabCloseButtonIcon="@drawable/ic_close_tab_18dp"
    custom:toolbarMenu="@menu/tab_switcher"
    custom:toolbarNavigationIcon="@drawable/ic_add_box_white_24dp"/>