<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/preview_layout_margin"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
      android:id="@+id/command_shortcut_display_title_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/command_shortcut_display_title">

      <EditText
        android:id="@+id/command_shortcut_display_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/command_shortcut_command_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/command_shortcut_command">

      <EditText
        android:id="@+id/command_shortcut_command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
  </LinearLayout>


  <android.support.design.widget.FloatingActionButton
    android:id="@+id/command_shortcut_create_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/ic_done"/>

</FrameLayout>