<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:ignore="UseCompoundDrawables,ContentDescription">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/faq_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
      android:id="@android:id/content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <androidx.appcompat.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/list_download_item_color_dark"
        app:cardUseCompatPadding="true">

        <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="32dp"
              android:layout_marginStart="32dp"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingTop="8dp">

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ1"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            </LinearLayout>
          </LinearLayout>

          <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="32dp"
              android:layout_marginStart="32dp"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingTop="8dp">

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ2"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            </LinearLayout>
          </LinearLayout>

        </LinearLayout>

      </androidx.appcompat.widget.CardView>

    </LinearLayout>
  </ScrollView>

</LinearLayout>
