<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:backgroundColor="@android:color/white">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="@string/setup_hello"
        android:textColor="@color/colorAccent"
        android:textSize="49sp" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-7dp"
        android:gravity="center"
        android:text="@string/setup_info"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="14dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1"
        android:text="@string/setup_info2"
        android:textColor="#9b9b9b"
        android:textSize="14sp" />

    <Button
        android:id="@+id/setup_next"
        android:layout_gravity="end"
        style="?buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/preview_layout_margin"
        android:layout_marginEnd="@dimen/preview_layout_margin"
        android:text="@string/setup_next"
        android:textColor="#9b9b9b"
        android:textStyle="bold" />

        <com.igalata.bubblepicker.rendering.BubblePicker
            android:id="@+id/bubble_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>