<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/terminal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <io.neoterm.view.ExtraKeysView
        android:id="@+id/extra_keys"
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eks_height_two_line"
        android:layout_alignParentBottom="true"
        android:background="@color/terminal_background"
        android:orientation="horizontal"/>

    <io.neoterm.view.TerminalView
        android:id="@+id/terminal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/extra_keys"
        android:layout_below="@id/terminal_toolbar"
        android:background="@color/terminal_background"
        android:fadeScrollbars="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical" />

</RelativeLayout>
